# Django
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=macrofilm_db
DB_USER=macrofilm_user
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# TMDB API
TMDB_API_KEY=

# Redis
REDIS_URL=redis://localhost:6379/0

# Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=